# Tetris-Snetris

./: LPiece.txt  LinePiece.txt  Program.cs  ReverseLPiece.txt  SPiece.txt  SquarePiece.txt  TPiece.txt  Tetris.csproj  Tetris.sln  ZPiece.txt
